.i915-g33:
  extends:
    - .i915g-manual-rules
    - .test-gl
    - .anholt-g33:x86_64
    - .deqp-test
  variables:
    DEQP_SUITE: i915g
    FLAKES_CHANNEL: "#intel-ci"
    PIGLIT_PLATFORM: gbm

.i915-g33-traces:
  extends:
    - .i915g-manual-rules
    - .test-gl
    - .anholt-g33:x86_64
    - .piglit-traces-test
  variables:
    EGL_PLATFORM: "surfaceless"
    FLAKES_CHANNEL: "#intel-ci"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "${CI_PROJECT_DIR}/install/traces-i915.yml"
    PIGLIT_REPLAY_DEVICE_NAME: "i915-g33"
