# System is dead at the moment. needs maintenance.
.crocus-g41:
  extends:
    - .crocus-manual-rules
    - .test-gl
    - .anholt-g41:x86_64
    - .deqp-test
  variables:
    DEQP_SUITE: crocus-g41
    FLAKES_CHANNEL: "#intel-ci"
    PIGLIT_PLATFORM: gbm

crocus-hsw:
  extends:
    - .test-gl
    - .anholt-hsw:x86_64
    - .deqp-test
    - .crocus-manual-rules
  variables:
    DEQP_SUITE: crocus-hsw
    PIGLIT_PLATFORM: gbm

.crocus-g41-traces:
  extends:
    - .crocus-manual-rules
    - .test-gl
    - .anholt-g41:x86_64
    - .piglit-traces-test
  variables:
    EGL_PLATFORM: "surfaceless"
    FLAKES_CHANNEL: "#intel-ci"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "${CI_PROJECT_DIR}/install/traces-crocus.yml"
    PIGLIT_REPLAY_DEVICE_NAME: "crocus-g41"

crocus-hsw-traces:
  extends:
    - .test-gl
    - .anholt-hsw:x86_64
    - .piglit-traces-test
    - .crocus-manual-rules
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "${CI_PROJECT_DIR}/install/traces-crocus.yml"
    PIGLIT_REPLAY_DEVICE_NAME: "crocus-hsw"
